global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend nginx-backend

backend nginx-backend
    balance roundrobin
    server nginx1 pr03-nginx:80 check
    server nginx2 pr03-nginx:80 check
    server nginx3 pr03-nginx:80 check
