server {
    listen *:80;
    server_name localhost;

    location /account {
        # proxy_pass http://pr03-account:80;
        proxy_pass http://project03_accounts:80;

    }

    location /shop {
        # proxy_pass http://pr03-shop:80;
        proxy_pass http://project03_shop:80;

    }

    location /order {
        # proxy_pass http://pr03-order:80;
        proxy_pass http://project03_order:80;
    }
}
